# springcontainer

./: pom.xml
docs/: 패키지구조
src/main/java/com/cafe24/springcontainer/: ContainerTest.java  JavaConfigTest01.java
src/main/java/com/cafe24/springcontainer/soundsystem/: CDPlayer.java  CompactDisc.java  HighSchoolRapper3Final.java  HighSchoolRapper3Final2.java
src/main/java/com/cafe24/springcontainer/user/: Friend.java  User.java  User1.java
src/main/java/com/cafe24/springcontainer/videosystem/: Avengers.java  BlankDisc.java  DVDPack.java  DVDPlayer.java  IronMan.java
src/main/java/config/soundsystem/: CDPLayerConfig.java
src/main/java/config/user/: UserConfig01.java  UserConfig02.java
src/main/java/config/videosystem/: DVDPlayerConfig.java
src/main/resources/config/soundsystem/: CDPlayerConfig.xml
src/main/resources/config/user/: applicationContext.xml  applicationContext2.xml
src/main/resources/config/videosystem/: DVDPlayerConfig.xml
src/test/java/com/cafe24/springcontainer/soundsystem/: CDPlayerJavaConfigTest.java  CDPlayerXmlConfigTest.java
src/test/java/com/cafe24/springcontainer/user/: UserTest.java
src/test/java/com/cafe24/springcontainer/videosystem/: DVDPlayerJavaConfigTest.java  DVDPlayerXmlConfigTest.java
